# HoneyWord

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  gradle.yml
.github/workflows/.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/example/honeyword/: GameLogic.kt  MainActivity.kt
app/src/main/java/com/example/honeyword/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
